<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:duration="2786"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="0.2"
        android:toYScale="0.2" />

    <rotate
        android:duration="1786"
        android:pivotX="70%"
        android:pivotY="70%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toDegrees="360" />
    <alpha
        android:duration="2786"
        android:fromAlpha="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="0" />
</set>
